# JBVideoChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jbvideochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbvideochat/: MainActivity.kt  MyApplication.kt  TextFieldState.kt
app/src/main/java/com/example/jbvideochat/di/: AgoraChatModule.kt  AgoraModule.kt  AgoraVideoModule.kt  AppModule.kt  NetworkModule.kt  RtmChannelListenerImpl.kt  RtmClientListnerImpl.kt
app/src/main/java/com/example/jbvideochat/di/videoImplClasses/: IRtcEngineEventHandlerImpl.kt
app/src/main/java/com/example/jbvideochat/model/: Message.kt  Token.kt
app/src/main/java/com/example/jbvideochat/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/jbvideochat/ui/: BindingFragment.kt
app/src/main/java/com/example/jbvideochat/ui/channels/: ChannelsFragment.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/jbvideochat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/jbvideochat/ui/home/: HomeFragment.kt
app/src/main/java/com/example/jbvideochat/ui/login/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/jbvideochat/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/jbvideochat/ui/videochat/: VideoChatFragment.kt  VideoChatViewModel.kt
app/src/main/java/com/example/jbvideochat/util/: APIService.kt  BindingAdapters.kt  Constants.kt  Resource.kt  RtmClientListnerImpl.kt
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  fragment_channels.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_video_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jbvideochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
