<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jbvideochat.ui.home.HomeFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_videoChatFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.jbvideochat.ui.chat.ChatFragment"
        android:label="ChannelsFragment">
        <argument
            android:name="username_ch"
            app:argType="string" />
        <argument
            android:name="channel_name_ch"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.jbvideochat.ui.video.VideoFragment"
        android:label="VideoChatFragment">
        <argument
            android:name="username_v"
            app:argType="string" />
        <argument
            android:name="channel_name_v"
            app:argType="string" />
    </fragment>
</navigation>